sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin23
sonar.projectKey=upss 
sonar.projectName=Upss App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.test=src/test/java
sonar.language=java
sonar.language=java
sonar.sourceEncoding=UTF-8
